<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTapTuan1</title>
    <style>
        .paragraph1 {
        font-size: 30px;
        }
        .paragraph2
        {
        font-size:15px;
        }
        *{
            margin: auto;
            padding: 0;
        }
        .wrapper{
            height: 800px;
            width: 100%px;
            background-color: rgb(255, 255, 255);
        
        }
        nav{
            height:100px;
            width: 500px;
            padding: 20px;
            background-color:rgb(255, 255, 255)
        }
        
    </style>

</head>
<body>
    <div class="wrapper">
        <nav>
    <div class="paragraph1">
        <B><a name=>Linking and Navigatison</a></B><br/>
    </div>
   <div class="paragraph2"><a name>This page covers the folowing topics:</a></div>
    
    <li><a href="http://ahcz">URLs</a></li>
    <li><a href="http://ahcz">Souce Anchors</a></li>
    <li><a href="http://ahcz">Destination Anchors</a></li>
    <li><a href="http://ahcz">Examples</a></li>
    
    <div class="paragraph1">
        <B>
            <a name>URLs</a>
        </B>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <a href="http://achxk">Back to op</a><br/>
    <div class="paragraph1">
        <B>
            <a name>Source Anchors</a>
        </B>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <a href="http://achxk">Back to op</a><br/>
</nav>
    </div>
</body>
</html>